<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.book.character.BookCharacterEditActivity">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/edit_character" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ng_page_padding"
            android:layout_marginTop="@dimen/ng_space_m"
            android:layout_marginEnd="@dimen/ng_page_padding"
            android:layout_marginBottom="@dimen/ng_space_l"
            android:background="@drawable/ng_bg_settings_item"
            android:orientation="vertical"
            android:padding="18dp">

            <include
                android:id="@+id/form"
                layout="@layout/view_book_character_form" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout style="@style/Ng.ActionBar">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <io.legado.app.ui.widget.text.AccentBgTextView
            android:id="@+id/tv_save"
            style="@style/Ng.SmallButton.Primary"
            android:minWidth="112dp"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>
