<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    style="@style/Ng.DialogRoot"
    android:layout_height="252dp">

    <LinearLayout style="@style/Ng.DialogHeader">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Ng.DialogTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/Ng.DialogBody"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_speed"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:max="45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:clipChildren="false">

            <TextView
                style="@style/Ng.SettingsSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Ng.SettingsSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
