<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ng.DialogRoot"
    android:layout_height="match_parent">

    <LinearLayout style="@style/Ng.DialogHeader">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Ng.DialogTitle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            style="@style/Ng.DialogBody"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <include
                android:id="@+id/form"
                layout="@layout/view_book_character_form" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout style="@style/Ng.DialogActionBar">

        <io.legado.app.ui.widget.text.AccentStrokeTextView
            android:id="@+id/tv_cancel"
            style="@style/Ng.DialogButton.Secondary"
            android:text="@string/cancel" />

        <io.legado.app.ui.widget.text.AccentBgTextView
            android:id="@+id/tv_confirm"
            style="@style/Ng.DialogButton.Primary"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</LinearLayout>
