<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_option"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="11sp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ng_ic_popup_selected"
        android:visibility="invisible" />

</LinearLayout>
